[[VARIABLES]]
vm_name=dict
vms_path="/home/div.purohit/tizen-sdk-data/emulator/vms"
drive="file=${vms_path}/${vm_name}/emulimg-${vm_name}.x86,if=none,index=1,cache.no-flush=on"
swap="file=${vms_path}/${vm_name}/swap-${vm_name}.img,if=none,index=2"
skin_path="/home/div.purohit/tizen-sdk/platforms/tizen-2.3/mobile/emulator-resources/skins/mobile-general-3btn"
resolution=480x800
ram=768
max_point=10
sensors=accel&geo&gyro&light&proxi&haptic&uv&press&hrm
jacks=earjack&charger&usb
bios_path="/home/div.purohit/tizen-sdk/platforms/tizen-2.3/common/emulator/data/bios"
kernel="/home/div.purohit/tizen-sdk/platforms/tizen-2.3/common/emulator/data/kernel/bzImage.x86"
kernel_log="${vms_path}/${vm_name}/logs/emulator.klog"
append="vm_name=${vm_name} video=LVDS-1:${resolution}-32@60 dpi=2330 console=ttyS0 host_ip=10.0.2.2"

[[SKIN_OPTIONS]]
skin.path=${skin_path}
resolution=${resolution}
vm.path=${vms_path}/${vm_name}

[[QEMU_OPTIONS]]
-drive ${drive},id=drive
-device virtio-blk-pci,drive=drive
-drive ${swap},id=swap
-device virtio-blk-pci,drive=swap
-m ${ram}
-enable-kvm
-enable-vigs
-vigs-backend gl
-enable-yagl
-yagl-backend vigs
-device virtio-sensor-pci,sensors=${sensors}
-device virtio-nfc-pci
-device maru-camera
-chardev file,path=${kernel_log},id=con0
-device isa-serial,chardev=con0
-device virtio-serial
### virtual console for unix socket client
#-chardev socket,path=/tmp/virtcon,server,nowait,id=virtcon0
#-device virtconsole,chardev=virtcon0
### virtual console for telnet client
#-chardev socket,port=2222,host=0.0.0.0,server,nowait,id=virtcon1
#-device virtconsole,chardev=virtcon1
-L ${bios_path}
-kernel ${kernel}
-append ${append}
-device virtio-touchscreen-pci,max_point=${max_point}
-device AC97
-device virtio-esm-pci
-device virtio-hwkey-pci
-device virtio-evdi-pci,profile=mobile
-device virtio-keyboard-pci
-device virtio-vmodem-pci
-device codec-pci
-device maru-brightness
-device virtio-power-pci
-netdev user,id=net0,dhcpstart=10.0.2.16
-device virtio-net-pci,netdev=net0
-nodefaults
-rtc base=utc
-M maru-x86-machine
-soundhw all
-usb
-vga none
-device virtio-jack-pci,jacks=${jacks}
